{
	"name": "tokiloshi-xyz",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"format": "prettier -w .",
		"typecheck": "tsc --noEmit",
		"check": "pnpm format && pnpm lint && pnpm typecheck"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.28.2",
	"dependencies": {
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.5.0",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-router": "^1.160.2",
		"@tanstack/react-start": "^1.160.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.1.18",
		"three": "^0.182.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@mdx-js/react": "^3.1.1",
		"@mdx-js/rollup": "^3.1.1",
		"@netlify/vite-plugin-tanstack-start": "^1.2.10",
		"@types/node": "^25.2.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/three": "^0.182.0",
		"@vitejs/plugin-react": "^5.1.4",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.0",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
